[gd_scene load_steps=68 format=3 uid="uid://cmiwg7ljwutmg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bo8u5"]
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ookq8"]
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5tq"]
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bln"]
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogm2j"]
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfkop"]
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kom5"]
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78b5p"]
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyjcg"]
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txt63"]
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lxsb"]
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwgve"]
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_int3o"]
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bebo"]
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xij"]
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwx22"]
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jby50"]
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuryc"]
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa41u"]
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojni"]
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwfg"]
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqdup"]
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0ux"]
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgcdb"]
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7x3"]
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jk5e"]
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hncf4"]
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsbi"]
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk433"]
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fuen"]
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84k3u"]
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklyw"]
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwye"]
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6om0"]
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqovn"]
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfq2x"]
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ks1"]
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn4hd"]
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcotw"]
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23qg1"]
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pon61"]
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8umq"]
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6nj5"]
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1et02"]
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbgng"]
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmi7o"]
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuwv"]
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek7nd"]
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uggke"]
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5waw"]
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipm6s"]
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfodx"]
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41nxh"]
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap1su"]
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0bb0"]
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg4jj"]
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctn68"]
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5we"]
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ggn8"]
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g8ts"]
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa6hn"]
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upghs"]
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sex11"]
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmnry"]
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbnfb"]
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0mna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo8u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ookq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0bln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogm2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfkop")
}],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kom5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78b5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyjcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txt63")
}],
"loop": true,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lxsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwgve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_int3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bebo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xij")
}],
"loop": true,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwx22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jby50")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa41u")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqdup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgcdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jk5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hncf4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk433")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fuen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84k3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6om0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn4hd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcotw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23qg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pon61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8umq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6nj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1et02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbgng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmi7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuwv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek7nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uggke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5waw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipm6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfodx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41nxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap1su")
}],
"loop": true,
"name": &"run_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0bb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctn68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ggn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g8ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa6hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sex11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmnry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbnfb")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmglv"]
radius = 29.0
height = 72.0

[node name="BlackWolf" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -29)
sprite_frames = SubResource("SpriteFrames_w0mna")
animation = &"attack_1"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kmglv")
