[gd_scene load_steps=14 format=3 uid="uid://c268xrucosl7l"]

[ext_resource type="Texture2D" uid="uid://cvenjm2rx8sfd" path="res://assets/art/decorations/shop_anim.png" id="1_gaevk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jd8"]
atlas = ExtResource("1_gaevk")
region = Rect2(0, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqau0"]
atlas = ExtResource("1_gaevk")
region = Rect2(118, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqvc"]
atlas = ExtResource("1_gaevk")
region = Rect2(236, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykh1v"]
atlas = ExtResource("1_gaevk")
region = Rect2(354, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw78w"]
atlas = ExtResource("1_gaevk")
region = Rect2(472, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_525n2"]
atlas = ExtResource("1_gaevk")
region = Rect2(590, 0, 118, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lr8e6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqau0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggqvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykh1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw78w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_525n2")
}],
"loop": true,
"name": &"shop",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1v0li"]
radius = 63.6318

[sub_resource type="Gradient" id="Gradient_eiqch"]
offsets = PackedFloat32Array(0, 0.84472)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_31ywt"]
gradient = SubResource("Gradient_eiqch")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_iwf1b"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tnyue"]
gradient = SubResource("Gradient_iwf1b")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="shop" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.9, 2.2)
sprite_frames = SubResource("SpriteFrames_lr8e6")
animation = &"shop"
autoplay = "shop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_1v0li")
one_way_collision = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(96, 96)
color = Color(0.996078, 0.807843, 0.415686, 1)
energy = 1.6
texture = SubResource("GradientTexture2D_31ywt")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-96, 96)
color = Color(0.996078, 0.815686, 0.329412, 1)
energy = 1.6
texture = SubResource("GradientTexture2D_tnyue")
