[gd_scene load_steps=9 format=3 uid="uid://vba5vutdqucf"]

[ext_resource type="Texture2D" uid="uid://ds32j47t6yme0" path="res://assets/art/Stage4/Pixel2DCastle1.1/anim_light1.png" id="1_e1dvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqm0y"]
atlas = ExtResource("1_e1dvb")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6hju"]
atlas = ExtResource("1_e1dvb")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_melut"]
atlas = ExtResource("1_e1dvb")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdiu5"]
atlas = ExtResource("1_e1dvb")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnftv"]
atlas = ExtResource("1_e1dvb")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spu5f"]
atlas = ExtResource("1_e1dvb")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4300l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqm0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6hju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_melut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdiu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spu5f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="lights" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_4300l")
frame_progress = 0.110239
