[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-260
dock_hsplit_4=0
dock_filesystem_split=-158
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/art/decorations/shop_anim.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://assets/", "res://assets/art/", "res://assets/art/tilemaps/", "res://assets/art/redforest_bg/", "res://assets/art/decorations/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://level_1.tscn", "res://shop.tscn", "res://character.tscn")
center_split_offset=-218
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
current_scene="res://shop.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://character.gd"]
selected_script="res://character.gd"
open_help=["Node", "Timer"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
