[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("one way"), PackedStringArray("tile_set"), NodePath("ladder"), PackedStringArray("Process", "Texture", "Visibility", "tile_set"), NodePath("Jinbei"), PackedStringArray("Floor", "Transform"), NodePath("Jinbei/Camera2D"), PackedStringArray("Transform", "Drag", "Rotation Smoothing", "Texture", "Position Smoothing"), NodePath("ParallaxBackground"), PackedStringArray("Scroll", "Layer", "Follow Viewport"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform", "texture"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Transform", "Motion")]
resource_unfolds=["res://level_1.tscn::TileSet_5myu0", PackedStringArray("terrain_set__array"), "res://level_1.tscn::TileSet_o5nfy", PackedStringArray("physics_layer__array"), "res://level_1.tscn::TileSet_13pm0", PackedStringArray("Rendering", "terrain_set__array", "navigation_layer__array", "custom_data_layer__array", "Resource")]
nodes_folded=[]
