[editor_metadata]

executable_path="C:/Users/Justin/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=9.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[linked_properties]

StaticBody2D:scale=true
Sprite2D:scale=false
TileMap:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=false
Camera2D:zoom=false
Camera2D:scale=true
TextureRect:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
CanvasLayer:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
PointLight2D:scale=true

[recent_files]

scenes=["res://character.tscn", "res://shop.tscn", "res://level_1.tscn"]
scripts=["Timer", "Node", "res://character.gd"]

[script_setup]

last_selected_language="GDScript"

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(32, 32)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[project_settings]

advanced_mode=false
