[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Offset", "Animation", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("PointLight2D"), PackedStringArray("texture"), NodePath("PointLight2D2"), PackedStringArray("texture")]
resource_unfolds=["res://shop.tscn::CircleShape2D_1v0li", PackedStringArray(), "res://shop.tscn::GradientTexture2D_31ywt", PackedStringArray(), "res://shop.tscn::GradientTexture2D_tnyue", PackedStringArray()]
nodes_folded=[]
